-- Initial text-toys.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                text-toys
version:             0.1.0.0
synopsis:            Educational toy implementations of text analysis algorithms.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     TextToys
                     , TextToys.Breaks
                     , TextToys.Types
                     , TextToys.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , text
                     , text-icu
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite text-toys-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , text-toys
                       , hspec
                       , QuickCheck
                       , smallcheck
                       , text
                       , text-icu
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/text-toys.git
